{
  "name": "crud-app-mern-rtk",
  "version": "1.0.0",
  "description": "Simple CRUD application using mern stack with react-redux and redux-toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon index.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run devstart \" \" npm run client \" "
  },
  "author": "Jamil dev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.3.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.4.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "validator": "^13.7.0"
  }
}